.about {
  width: 100%;
  color: white;
}

.images {
  position: relative;
  width: 100%;
}

.images img {
  width: 100%;
  border-radius: 5px;
  height: 100%;
}

.images img:first-child {
  display: none;
}

.genres {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.genres p {
  border: 1px #00ad45 solid;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.genres p:hover {
  background-color: #444444;
  border: 1px #ffffff00 solid;
  transition: all 0.5s linear;
  cursor: pointer;
}

.about h1 {
  font-weight: 500;
}

.about > p:last-child {
  color: white;
  font-size: 14px;
  font-weight: 300;
  margin-top: 0;
}

.about section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.vote {
  border: 2px #00ad45 solid;
  padding: 3rem 2.5rem;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-weight: 300;
  gap: 2px;
}

.vote span {
  color: gray;
  font-size: 12px;
}

.info div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.info div h5 {
  margin: 0px;
  color: #00ad45;
  font-weight: 400;
  font-size: 15px;
}

.info div p {
  font-size: 13px;
}

/*........crew...........*/

.cast {
  border-top: 1px rgb(71, 71, 71) solid;
}

.cast h3,
.crew h3 {
  font-weight: 500;
  font-size: 24px;
}

.cast section {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  height: 100%;
}

.cast div {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cast div img {
  position: relative;
  border-radius: 5px;
  width: 100%;
}

.cast-title {
  background-color: #2b332e;
  width: 90%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  opacity: 0;
  bottom: 60px;
  transition: all 0.5s linear;
  padding: 15px;
}

.cast-title h4,
.crew-title h4 {
  margin: 0;
  color: white;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}

.cast div:hover .cast-title {
  opacity: 1;
  z-index: 0;
}

/*.....crew......*/

.crew-title {
  padding: 1rem;
  border: 1px rgb(71, 71, 71) solid;
  margin: 1rem 0;
  border-radius: 10px;
  cursor: pointer;
}

.crew-title:hover {
  background-color: rgb(71, 71, 71);
  transform: translateY(-5px);
  transition: all 0.5s linear;
}

.crew-title h4 {
  text-align: left;
}

/*.......responsivness.......*/
@media only screen and (max-width: 600px) {
  .about h1 {
    font-size: 28px;
  }

  .images img:first-child {
    display: block;
  }

  .images img:last-child {
    display: none;
  }

  .genres {
    display: grid;
    align-items: flex-start;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    text-align: center;
    gap: 5px;
    font-size: 12px;
  }

  .genres p {
    padding: 5px;
  }

  .about section {
    border-top: 1px gray solid;
    padding-top: 1rem;
    margin: 1rem 0;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 375px) {
  .about section {
    gap: 10px;
    flex-direction: column;
  }

  .info div {
    gap: 5px;
  }
}
